body {
  margin: 0;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #31343d;
  padding: 20px;
}

#logo {
  background-color: #92ccce;
  padding: 10px;
  width: 300px;
  text-align: right;
  margin-left: -20px;
}

#logo h1 {
  color: #31343d;
  margin: 0;
}

nav {
  display: flex;
  margin-right: 120px;
}

nav a {
  color: #92ccce;
  text-decoration: underline;
  margin-left: 20px;
}

.image-container {
  position: relative;
  margin-bottom: 20px;
}

#image-box {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #92ccce;
  padding: 10px;
  border: 1px solid #ccc;
  z-index: 1;
}

#image-box h2 {
  margin: 0;
  color: #31343d;
}

img {
  display: block;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Updated */
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  align-content: start;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .grid-item {
    font-size: 24px;
  }
}

@media (min-width: 1440px) {
  .grid-item {
    font-size: 36px;
  }
}

.grid-item {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
}

.grid-item:nth-of-type(1),
.grid-item:nth-of-type(3),
.grid-item:nth-of-type(5) {
  font-size: 4vw;
  margin-left: 50%;
  text-align: right;
  justify-content: flex-start;
  border: 0px;
}


.grid-item:nth-of-type(2),
.grid-item:nth-of-type(4),
.grid-item:nth-of-type(6) {
  border-left: 5px solid #ccc;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 0px;
  padding-left: 20px;
}

.sub-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  padding: 10px;

}

.sub-grid-item {
  background-color: #ffffff;
  padding: 10px;
  border: 0px solid #92ccce;
}

.grid-item img {
  border: 5px solid #92ccce;
}

.image-container2 {
  position: relative;
  margin-bottom: 20px;
}

.image-box2 {
  position: absolute;
  bottom: 20px;
  left: 0px;
  background-color: #92ccce;
  padding: 10px;
  border: 0px solid #ccc;
  z-index: 1;
}

.image-box2 h2 {
  font-size: 2vw;
  margin: 0;
  color: #31343d;
}

.grid-item:last-child {
  display: flex;
  justify-content: space-between;
}

.grid-item:last-child h3 {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.grid-item h3 {
  font-size: 1.5vw;
}

